<!DOCTYPE html>
<html>

<head>
    <title>filterr</title>
    <style>
        .img {
            background-image: url('https://as2.ftcdn.net/v2/jpg/02/44/53/11/1000_F_244531176_FyaIDVO2U9CxZzDnuUSKqBUWgChVAcTG.jpg');
            height: 900px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        input {
            padding: 5px;
            border-radius: 10px;
            border: 1px solid black;
        }

        .btn {
            padding: 9px;
            font-size: 20px;
        }

        th {
            border: 1px solid black;
            padding: 7px;
        }

        table {
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
            padding: 7px;
        }
    </style>
</head>
</head>

<body>
    <div>

        <div class="img">
            <div style="display: flex;justify-content: center;flex-direction: column;align-items: center;">
                <div style="margin-top: 5pc;font-size:30px;">
                    <label for="fname">Full Name:</label><br>
                    <input type="text" id="fname" name="fname" size="40px" />
                </div>
                <div style="font-size:30px;margin-top: 1pc;">
                    <label for="email">Email:</label><br>
                    <input type="text" id="email" name="email" size="40px" />
                </div>
                <div style="margin-top: 1pc;font-size:30px;">
                    <label for="password">Password:</label><br>
                    <input type="password" id="pwd" name="pwd" size="40px" />
                </div>
                <div style="display: flex;justify-content: center;margin-top: 35px;">
                    <button onclick="myfunction()" class="btn">Submit</button>
                </div>
                
            </div>
            <div
                style="display: flex;justify-content: center;align-items: center;gap: 40px; margin-top: 6pc;font-size: 25px;">
                <div>
                    <table>
                        <thead>
                            <th>Full Name:</th>
                            <th>Email:</th>
                            <th>Password:</th>
                            <!-- <div>
                                <button onclick="newfunction()" class="btn">delete</button>
                            </div> -->
                        </thead>
                        <tbody id="tbl1"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="./filter.js"></script>
</body>

</html>